<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=580, user-scalable=no">
    <title>Roguelikelike</title>
</head>
<link rel="shortcut icon" type="image/png" href="/static/favicon.png" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.6.4/js/jquery.terminal.min.js"></script>
<script src="/static/jquery.touchSwipe.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.6.4/css/jquery.terminal.min.css" rel="stylesheet"/>
<body id="wrapper">
    <div>
        <div style="display: table;margin: auto;">
            <h1 class="shadow">ROGUELIKELIKE</h1>
            <div class="login shadow">
                <h2>로그인</h2>
                이름 : <input type="text" id="input_text" class="prompt ">
            </div>
            <div id="main">
                <div id="term" class="game"></div>
                <div class="shadow">
                    <div class="game sub_area">
                        <p>
                            <h3>설명서</h3>
                            몬스터를 피해 던전을 탈출하세요!<br>
                            <span id="pc_info">방향키로 이동, 몬스터를 공격<br></span>
                            <span id="mobile_info">스와이프로 이동, 몬스터를 공격<br></span>
                            <span style="color:#5555FF">@</span> : 플레이어<br>
                            <span style="color:#ffffff">G</span> : 탈출구<br>
                            <span style="color:#ff5555">B</span> : 몬스터(박쥐)<br>
                            <span style="color:#ff5555">O</span> : 몬스터(오크)<br>
                            <span style="color:#ff0000">D</span> : 몬스터(데빌)<br>
                            <span style="color:#55ff55">H</span> : 아이템(회복약)<br>
                            <span style="color:#55ff55">P</span> : 아이템(무기)<br>
                            <span style="color:#55ff55">A</span> : 아이템(방어구)<br>
                            <span style="color:#55ff55">s</span> : 아이템(시야증가)<br>
                        </p>
                    </div>
                    <div class="game sub_area">
                        <h3>명예의 전당</h3>
                        <table id="rank" class="table_center">
                            <thead>
                                <tr><th>순위</th><th>이름</th><th>턴</th></tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .terminal, .cmd, .terminal .terminal-output div div, .cmd .prompt {
        font-size: 16px;
        line-height: 13px;
        font-family: "DungGeunMo";
    }
    #wrapper {
        background-color: #01002c;
        //background-image: url("/static/maze.png");
        background-repeat: repeat;
        background-size: 25%;
        background-position: 100% 0;
        color: #FFFFFF;
    }
    .shadow {
        text-shadow: 2px 2px #000000;
        font-family: "DungGeunMo";
    }
    @font-face {
      font-family: "DungGeunMo";
      src: url("/static/DungGeunMo.woff");
    }
    .floatter {
        float: left;
        margin: 5px;
        padding: 15px;
        max-width: 300px;
        height: 300px;
    }
    .table_center {
        text-align: center;
        vertical-align: middle;
    }
    #input_text {
        background: transparent;
        border: none;
        font-family: "DungGeunMo";
        font-size: 16px;
        color: #FFFFFF;
    }
    .game {
        display:none;
    }
    #term {
        width: 550px;
        height: 800px;
    }
    .sub_area{
        float: left;
        width: 50%;
    }
</style>
<script type="text/javascript">
    termObj = null;

    function command(direction) {
        $.post('/command', {direction: direction}).then(function(response) {
            if (response != '')
            {
                termObj.pause();
                termObj.clear();
                termObj.echo(response).resume();
            }
        });
    }

    jQuery(function($, undefined) {
        function ajax_call() {
            $.post('/high_rank').then(function(response) {
                $('#rank > tbody').empty();
                response['rank'].forEach(function(val, i) {
                    var result = '<tr><td>' + (i + 1) + '</td><td>' + val[0] + '</td><td>' + val[1] + '</td></tr>';
                    $('#rank > tbody').append(result);
                });
            });
        }

        $('.game').hide();
        
        $('#input_text').bind("enterKey",function(e, text) {
            $('.login').hide();
            $('.game').show();

            // is mobile browser
            if( navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/iPad/i)
            || navigator.userAgent.match(/iPod/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Windows Phone/i)
            ){
                $('#mobile_info').show();
                $('#pc_info').hide();
                $('#term').swipe({
                    swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                    if (direction == 'right')
                        command(39);
                    else if (direction == 'left')
                        command(37);
                    else if (direction == 'up')
                        command(38);
                    else if (direction == 'down')
                        command(40);
                    }
                });
            }
            else {
                $('#mobile_info').hide();
                $('#pc_info').show();
            }

            $('#term').terminal(function(command, term) {

            }, {
                greetings: null,
                wrap: false,
                width: 780,
                height: 700,
                numChars: 80,
                numRows: 50,
                scrollBottomOffset: 50,
                echoCommand: false,
                prompt: '',
                onBlur: function() {
                    return false;
                },
                keydown: function (e, term) {
                    term.set_command('');
                    if ([37, 38, 39, 40].indexOf(e.which) > -1) {
                        command(e.which)
                    }
                },
                onInit: function (term) {
                    termObj = term;

                    $.post('/login',{user_name: text}).then(function(response) {
                        if (response != '')
                        {
                            term.pause();
                            term.clear();
                            term.echo(response).resume();
                        }
                    });

                    $('.cmd').hide();
                }
            });

            ajax_call()
            setInterval(ajax_call, 1000 * 10)   // per 10 secs
        });

        $('#input_text').keyup(function(e){
            if(e.keyCode == 13)
            {
                $(this).trigger("enterKey", $(this).val());
            }
        });
    });
</script>
</html>
